# graphql-simple-bindings

./: .gitignore  .graphqlconfig  .npmrc  Dockerfile  Dockerfile-kt  Dockerfile-ts  LICENSE  Makefile  README.md  package.json  pom.xml  run.sh  settings.xml  test.sh  tsconfig.json
.github/workflows/: maven.yml  mavenpublish.yml
Kotlin/: .gitignore  build.gradle.kts  cleanrun.sh  pom.xml  run.sh  test.sh
Kotlin/boot-shell/: pom.xml
Kotlin/boot-shell/src/main/graphql/: product.graphql  user.graphql
Kotlin/boot-shell/src/main/kotlin/community/flock/graphqlsimplebindings/: GraphqlSimpleBindingsApplication.kt  RootEndpoint.kt
Kotlin/boot-shell/src/main/kotlin/community/flock/graphqltorest/: DirectoryReader.kt  GraphqlToRestApplication.kt  Root.kt  RootEndpoint.kt
Kotlin/boot-shell/src/main/resources/: application.properties
Kotlin/boot-shell/src/test/kotlin/community/flock/graphqlsimplebindings/: GraphqlSimpleBindingsApplicationTests.kt
Kotlin/boot-shell/src/test/kotlin/community/flock/graphqltorest/: GraphqlToRestApplicationTests.kt
Kotlin/boot-shell/src/test/resources/: input.graphql
Kotlin/emitter/: pom.xml
Kotlin/emitter/src/main/kotlin/community/flock/graphqlsimplebindings/emitter/: KotlinEmitter.kt  TypeScriptEmitter.kt
Kotlin/emitter/src/main/kotlin/community/flock/graphqlsimplebindings/emitter/meta/: DefinitionEmitter.kt  Emitter.kt  FieldEmitter.kt
Kotlin/graphql-simple-bindings-boot-shell/: pom.xml
Kotlin/graphql-simple-bindings-boot-shell/src/main/graphql/: account.graphql  types.graphql  user.graphql
Kotlin/graphql-simple-bindings-boot-shell/src/main/kotlin/community/flock/graphqlsimplebindings/: Root.kt  RootEndpoint.kt
Kotlin/graphql-simple-bindings-boot-shell/src/test/kotlin/community/flock/graphqlsimplebindings/: GraphqlSimpleBindingsApplicationTests.kt  Test.kt
Kotlin/graphql-simple-bindings-emitter/: pom.xml
Kotlin/graphql-simple-bindings-emitter/src/main/kotlin/community/flock/graphqlsimplebindings/: DefinitionEmitter.kt  EnumEmitter.kt  FieldDefinitionEmitter.kt  TypeEmitter.kt
Kotlin/graphql-simple-bindings-emitter/src/main/kotlin/community/flock/graphqlsimplebindings/emitter/: KotlinEmitter.kt  ScalaEmitter.kt  TypeScriptEmitter.kt
Kotlin/graphql-simple-bindings-emitter/src/main/kotlin/community/flock/graphqlsimplebindings/emitter/common/: DefinitionEmitter.kt  Emitter.kt  EnumEmitter.kt  FieldDefinitionEmitter.kt
Kotlin/graphql-simple-bindings-emitter/src/main/kotlin/community/flock/graphqlsimplebindings/emitter/meta/: DefinitionEmitter.kt  Emitter.kt  EnumEmitter.kt  FieldDefinitionEmitter.kt  InputEmitter.kt  InterfaceEmitter.kt  TypeEmitter.kt
Kotlin/graphql-simple-bindings-emitter/src/main/kotlin/community/flock/graphqlsimplebindings/exceptions/: EmitterException.kt
Kotlin/graphql-simple-bindings-emitter/src/test/kotlin/community/flock/graphqlsimplebindings/: KotlinEmitterTest.kt  ScalaEmitterTest.kt  TypeScriptEmitterTest.kt
Kotlin/graphql-simple-bindings-emitter/src/test/resources/: enum.graphql.kt.snapshot  enum.graphql.snapshot  enum.graphql.ts.snapshot  input.graphql.kt.snapshot  input.graphql.ts.snapshot  interface.graphql  interface.graphql.kt.snapshot  type.graphql.kt.snapshot  type.graphql.snapshot  type.graphql.ts.snapshot
Kotlin/graphql-simple-bindings-maven-plugin/: pom.xml
Kotlin/graphql-simple-bindings-maven-plugin/src/main/kotlin/community/flock/graphqlsimplebindings/: Generator.kt  GeneratorMojo.kt  KotlinGenerator.kt  Language.kt  ScalaGenerator.kt  TypeScriptGenerator.kt
Kotlin/graphql-to-rest-maven-plugin/: pom.xml
Kotlin/graphql-to-rest-maven-plugin/src/main/kotlin/community/flock/graphqltorest/: Generator.kt  GeneratorMojo.kt  KotlinGenerator.kt  Language.kt  TypeScriptGenerator.kt
Kotlin/renderer/: pom.xml
Kotlin/renderer/src/main/kotlin/community/flock/graphqlsimplebindings/exceptions/: RenderException.kt
Kotlin/renderer/src/main/kotlin/community/flock/graphqlsimplebindings/renderer/: KotlinRenderer.kt  TypeScriptRenderer.kt
Kotlin/renderer/src/main/kotlin/community/flock/graphqlsimplebindings/renderer/meta/: DefinitionRenderer.kt  FieldRenderer.kt  Renderer.kt  TypeRenderer.kt
Kotlin/renderer/src/main/kotlin/community/flock/graphqltorest/exceptions/: RenderException.kt
Kotlin/renderer/src/main/kotlin/community/flock/graphqltorest/parser/: Parser.kt
Kotlin/renderer/src/main/kotlin/community/flock/graphqltorest/renderer/: KotlinRenderer.kt
Kotlin/renderer/src/main/kotlin/community/flock/graphqltorest/renderer/meta/: Renderer.kt  TypeRenderer.kt
Kotlin/src/main/kotlin/community/flock/graphqltorest/: GraphqlToRestApplication.kt
Kotlin/src/main/kotlin/community/flock/graphqltorest/exceptions/: RenderException.kt
Kotlin/src/main/kotlin/community/flock/graphqltorest/linter/: KotlinLinter.kt
Kotlin/src/main/kotlin/community/flock/graphqltorest/reader/: DirectoryReader.kt
Kotlin/src/main/kotlin/community/flock/graphqltorest/renderer/: DefinitionRenderer.kt  FieldRenderer.kt  KotlinRenderer.kt  Renderer.kt  TypeRenderer.kt  TypeScriptRenderer.kt
Kotlin/src/main/kotlin/community/flock/graphqltorest/renderer/meta/: DefinitionRenderer.kt  FieldRenderer.kt  Renderer.kt
Kotlin/src/main/resources/: application.properties
Kotlin/src/nativeMain/kotlin/: Hello.kt
Kotlin/src/test/kotlin/community/flock/graphqltorest/: GraphqlToRestApplicationTests.kt
TypeScript/: .graphqlconfig  .npmrc  jest.config.js  package-lock.json  package.json  schema.ts  tsconfig.json
TypeScript/src/: fp.ts  index.ts  renderer.test.ts  renderer.ts  ts-renderer.test.ts  ts-renderer.ts
TypeScript/src/__test__/: app.test.ts
example/: .graphqlconfig  schema.graphql
example/app/: app.graphql
example/basket/: basket.graphql
example/checkout/: checkout.graphql
example/shared/: user.graphql
example/shared/user2/: user2.graphql
graphql-simple-bindings-boot-shell/: pom.xml
graphql-simple-bindings-boot-shell/src/main/graphql/: account.graphql  product.graphql  (+1 more)
graphql-simple-bindings-emitter/: pom.xml
graphql-simple-bindings-maven-plugin/: pom.xml
src/: index.ts  renderer.ts
(+34 files in other folders)
