<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>community.flock</groupId>
        <artifactId>graphql-simple-bindings</artifactId>
        <version>0.6.1-SNAPSHOT</version>
    </parent>

    <artifactId>graphql-simple-bindings-boot-shell</artifactId>

    <properties>
        <kotlin.source>${project.basedir}/src/main/kotlin</kotlin.source>
        <graphql.source>${project.basedir}/src/main/graphql</graphql.source>
        <graphql-simple-bindings.target>${project.build.directory}/generated-sources/graphql-simple-bindings
        </graphql-simple-bindings.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>community.flock</groupId>
            <artifactId>graphql-simple-bindings-emitter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>community.flock</groupId>
                <artifactId>graphql-simple-bindings-maven-plugin</artifactId>
                <version>${project.version}</version>
                <configuration>
                    <language>All</language>
                    <packageName>community.flock.graphqlsimplebindings.generated</packageName>
                    <sourceDirectory>${graphql.source}</sourceDirectory>
                    <targetDirectory>${graphql-simple-bindings.target}</targetDirectory>
                    <scalarsKotlin>
                        <Date>java.time.LocalDate</Date>
                        <DateTime>java.time.LocalDateTime</DateTime>
                        <KeyValue>Map&lt;String, String&gt;</KeyValue>
                    </scalarsKotlin>
                    <scalarsTypeScript>
                        <Date>Date</Date>
                        <DateTime>Date</DateTime>
                        <KeyValue>{ key: string, value: string }</KeyValue>
                    </scalarsTypeScript>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>compile</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <sourceDir>${kotlin.source}</sourceDir>
                                <sourceDir>${graphql-simple-bindings.target}</sourceDir>
                            </sourceDirs>
                            <args>
                                <arg>-Xjsr305=strict</arg>
                            </args>
                            <compilerPlugins>
                                <plugin>spring</plugin>
                            </compilerPlugins>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <sourceDir>${project.basedir}/src/test/kotlin</sourceDir>
                            </sourceDirs>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-maven-allopen</artifactId>
                        <version>${kotlin.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>
