<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.0.M4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>community.flock</groupId>
    <artifactId>graphql-to-rest</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>graphql-to-rest</name>
    <description>Generate Kotlin data classes and TypeScript interfaces from GraphQL schema's</description>

    <modules>
        <module>boot-shell</module>
        <module>graphql-to-rest-maven-plugin</module>
        <module>renderer</module>
    </modules>

    <properties>
        <spring-boot.version>2.2.0.M4</spring-boot.version> <!-- Needs to be in sync with parent pom -->
        <java.version>1.8</java.version>
        <kotlin.version>1.3.50</kotlin.version>
        <graphql-java.version>13.0</graphql-java.version>
        <maven.version>3.5.2</maven.version>
        <maven-plugin-api.version>${maven.version}</maven-plugin-api.version>
        <maven-plugin-annotations.version>${maven.version}</maven-plugin-annotations.version>
        <maven-plugin-plugin.version>${maven.version}</maven-plugin-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>com.graphql-java</groupId>
                <artifactId>graphql-java</artifactId>
                <version>${graphql-java.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>${maven-plugin-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugin-tools</groupId>
                <artifactId>maven-plugin-annotations</artifactId>
                <version>${maven-plugin-annotations.version}</version>
            </dependency>

            <dependency>
                <groupId>community.flock</groupId>
                <artifactId>renderer</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
