<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>community.flock</groupId>
    <artifactId>graphql-simple-bindings</artifactId>
    <version>0.6.3</version>
    <name>graphql-simple-bindings</name>
    <description>Generate Kotlin data classes and TypeScript interfaces from GraphQL schema's</description>

    <modules>
        <module>graphql-simple-bindings-emitter</module>
        <module>graphql-simple-bindings-maven-plugin</module>
        <module>graphql-simple-bindings-boot-shell</module>
    </modules>

    <properties>
        <spring-boot.version>2.6.2</spring-boot.version> <!-- Needs to be in sync with parent pom -->
        <java.version>11</java.version>
        <kotlin.version>1.6.10</kotlin.version>
        <graphql-java.version>17.3</graphql-java.version>
        <junit-jupiter-engine.version>5.5.2</junit-jupiter-engine.version>
        <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
        <maven-project.version>2.2.1</maven-project.version>
        <maven-plugin-api.version>3.8.4</maven-plugin-api.version>
        <maven-plugin-annotations.version>3.6.2</maven-plugin-annotations.version>
        <maven-plugin-plugin.version>3.6.2</maven-plugin-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>com.graphql-java</groupId>
                <artifactId>graphql-java</artifactId>
                <version>${graphql-java.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-project</artifactId>
                <version>${maven-project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>${maven-plugin-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugin-tools</groupId>
                <artifactId>maven-plugin-annotations</artifactId>
                <version>${maven-plugin-annotations.version}</version>
            </dependency>

            <dependency>
                <groupId>community.flock</groupId>
                <artifactId>graphql-simple-bindings-emitter</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <distributionManagement>
        <repository>
            <id>jfrog-flock-community</id>
            <name>jfrog-repo-releases</name>
            <url>https://flock.jfrog.io/artifactory/flock-maven</url>
        </repository>
        <snapshotRepository>
            <id>jfrog-flock-community</id>
            <name>jfrog-repo-snapshots</name>
            <url>https://flock.jfrog.io/artifactory/flock-maven</url>
        </snapshotRepository>
    </distributionManagement>

</project>
